{
	"name": "@vitest/example-test",
	"type": "module",
	"private": true,
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:debug": "vitest run --inspect-brk --no-file-parallelism",
		"test:detect-async-leaks": "vitest run --detect-async-leaks"
	},
	"devDependencies": {
		"@vitest/ui": "latest",
		"vite": "latest",
		"vitest": "latest",
		"happy-dom": "latest"
	}
}
